<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toast with Butter and Jam</title>
</head>
<body>
    <h1>Toast with Butter and Jam</h1>
    <img src="./images/toast.jpeg">
        <h2>Description</h2>
            <h3>Ingredients</h3>
                <ul>
                    <li>2 Slices of Bread</li>
                    <li>Butter</li>
                    <li>Jam</li>
                </ul>
                
            <h3>Steps</h3>
                <ol>
                    <li>Toast the bread</li>
                    <li>Spread the jam and butter on the toasted bread</li>
                </ol>
                <br>
                <a href="https://alpal920.github.io/odin-recipes/">Return to All Recipes</a>
                
</html>